<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(116,63)" name="Text">
      <a name="text" val="Faustine Yiu 913062973"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="6" loc="(126,35)" name="Text">
      <a name="text" val="Ardalan Emamjomehkashan"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="6" loc="(256,36)" name="Text">
      <a name="text" val="915356454"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(100,560)" to="(280,560)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(100,930)" to="(380,930)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(140,1120)" to="(290,1120)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(100,750)" to="(100,930)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(410,1050)" to="(490,1050)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(320,1120)" to="(350,1120)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(140,660)" to="(140,810)"/>
    <wire from="(140,1050)" to="(140,1120)"/>
    <wire from="(180,1090)" to="(290,1090)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(420,1030)" to="(490,1030)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(60,210)" to="(60,540)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(60,860)" to="(60,1020)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(100,970)" to="(380,970)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(100,1110)" to="(370,1110)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(100,930)" to="(100,970)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(100,410)" to="(490,410)"/>
    <wire from="(180,890)" to="(180,1090)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(140,870)" to="(140,1050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(410,1050)" to="(410,1080)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(430,1060)" to="(490,1060)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(60,210)" to="(450,210)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(60,860)" to="(490,860)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(180,770)" to="(180,890)"/>
    <wire from="(180,430)" to="(490,430)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(100,500)" to="(430,500)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(140,870)" to="(290,870)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(140,810)" to="(380,810)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(140,1050)" to="(350,1050)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(140,660)" to="(380,660)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(60,540)" to="(470,540)"/>
    <wire from="(180,620)" to="(180,770)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(60,540)" to="(60,860)"/>
    <wire from="(390,60)" to="(490,60)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(100,1030)" to="(290,1030)"/>
    <wire from="(430,1060)" to="(430,1120)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(140,810)" to="(140,870)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(100,1030)" to="(100,1110)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(60,1020)" to="(490,1020)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,870)" name="NOT Gate"/>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
</project>
