<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(668,52)" name="Text">
      <a name="text" val="Faustine Yiu 913062973"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(719,31)" name="Text">
      <a name="text" val="Ardalan Emamjomehkashan 915356454 "/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(60,190)" to="(460,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(220,20)" to="(400,20)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,120)" name="Parity"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(120,710)" to="(230,710)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(60,610)" to="(60,740)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(280,830)" to="(280,930)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,340)" to="(100,630)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(100,960)" to="(220,960)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(120,900)" to="(120,1060)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(60,610)" to="(170,610)"/>
    <wire from="(140,910)" to="(140,1010)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(60,1040)" to="(220,1040)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(280,970)" to="(280,1050)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(120,560)" to="(120,710)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(250,950)" to="(300,950)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(80,540)" to="(170,540)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(80,670)" to="(80,940)"/>
    <wire from="(120,1060)" to="(160,1060)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,910)" to="(220,910)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(60,820)" to="(60,1040)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(120,760)" to="(120,900)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(80,390)" to="(80,540)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ap"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
