<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(645,52)" name="Text">
      <a name="text" val="Faustine Yiu 913062973"/>
    </comp>
    <comp lib="6" loc="(653,31)" name="Text">
      <a name="text" val="Ardalan Emamjomehkashan"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(781,29)" name="Text">
      <a name="text" val="915356454"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(1130,140)" to="(1180,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(960,490)" to="(1100,490)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(990,260)" to="(1100,260)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(960,340)" to="(1100,340)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(960,180)" to="(1100,180)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(1000,460)" to="(1100,460)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(960,580)" to="(1100,580)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(1000,410)" to="(1100,410)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(260,330)" to="(260,560)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(970,280)" to="(1100,280)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(980,400)" to="(980,590)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(960,220)" to="(960,340)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(970,280)" to="(970,360)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(510,220)" to="(510,510)"/>
    <wire from="(970,360)" to="(970,450)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(980,290)" to="(980,400)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(960,220)" to="(1100,220)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(1000,190)" to="(1100,190)"/>
    <wire from="(1000,370)" to="(1100,370)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(970,450)" to="(1100,450)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(980,130)" to="(980,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(1180,490)" to="(1180,540)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(1190,500)" to="(1190,590)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(960,340)" to="(960,490)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(1000,540)" to="(1100,540)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(990,510)" to="(1100,510)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(980,590)" to="(1100,590)"/>
    <wire from="(1000,150)" to="(1100,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(960,530)" to="(1100,530)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(1180,320)" to="(1180,360)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(980,130)" to="(1050,130)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(990,380)" to="(1060,380)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1080,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xyz">
    <a name="circuit" val="xyz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(100,550)" to="(360,550)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(100,340)" to="(360,340)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(120,350)" to="(360,350)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(100,340)" to="(100,550)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(120,610)" to="(360,610)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(130,60)" to="(360,60)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(130,570)" to="(360,570)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(100,600)" to="(360,600)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(140,560)" to="(280,560)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(130,460)" to="(130,570)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MDN">
    <a name="circuit" val="MDN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(400,40)" to="(510,40)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,30)" to="(310,30)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(190,20)" to="(370,20)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
  </circuit>
</project>
