<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x0"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Put Your Answer In Here"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Put Your Answer In Here"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(840,240)" to="(910,240)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(980,390)" to="(1130,390)"/>
    <wire from="(840,240)" to="(840,390)"/>
    <wire from="(560,310)" to="(780,310)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(910,240)" name="Shift Register">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp loc="(530,300)" name="part2"/>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(516,276)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(240,270)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="6" loc="(151,61)" name="Text">
      <a name="text" val="Faustine Yiu 913062973"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(199,30)" name="Text">
      <a name="text" val="Ardalan Emamjomehkashan 915256454"/>
    </comp>
    <comp loc="(830,240)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(40,130)" to="(40,220)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <comp lib="0" loc="(170,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,380)" to="(750,380)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
0 1 3 2 6 7 5 4
</a>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YourSolution"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
